Android12EssentialsBug/Android12EssentialsBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android12EssentialsBug.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <ScrollView>
            <StackLayout Margin="20,20,20,20">
                <Label Text="Step 1: Run on Android 12 Device Or Emulator." />
                <Label Text="Step 2: Click on &quot;Request Location Permission&quot; button." />
                <Label Text="Step 3: Select &quot;Approximate Location&quot; and &quot;While using the app&quot;." />
                <Label Text="Expected Result: Should return permission granted." Margin="0,10,0,0"/>
                <Label Text="Actual Result: Returns permission denied." />

                <Button
                    Margin="0,20,0,0"
                    Text="Request Location Permission"
                    Clicked="Button_Clicked"/>

                <Label
                    Margin="0,30,0,0"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Actual Result:" />
                <Label
                    x:Name="ActualResultLabel"
                    FontSize="Large"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </ScrollView>
        
    </StackLayout>

</ContentPage>
